[gd_scene load_steps=9 format=3 uid="uid://chynjlylxfyal"]

[ext_resource type="PackedScene" uid="uid://dme5pcecpo1w2" path="res://Components/HitboxComponent/HitboxComponent.tscn" id="1_mb6oy"]
[ext_resource type="Script" uid="uid://cnr2yytydkl30" path="res://GameObjects/Characters/Player/PlayerController.cs" id="1_xj1dj"]
[ext_resource type="PackedScene" uid="uid://bs0w2mdpmg3gw" path="res://Components/HealthComponent/HealthComponent.tscn" id="2_cor2b"]
[ext_resource type="PackedScene" uid="uid://d1q1p3kvte1rg" path="res://Components/AttackComponent/AttackComponent.tscn" id="5_s6yla"]
[ext_resource type="PackedScene" uid="uid://6yituo737fmm" path="res://Components/AnimationComponent/AnimationComponent.tscn" id="6_s6yla"]
[ext_resource type="PackedScene" uid="uid://bti4ao0b8d5xb" path="res://Components/TechnomancyComponent/TechnomancyComponent.tscn" id="6_sti0f"]
[ext_resource type="PackedScene" uid="uid://fj8d68xfhmwf" path="res://GameObjects/Characters/Player/player_model.tscn" id="7_s6yla"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cor2b"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Camera", "CameraPivot", "AnimationComponent")]
collision_mask = 14
script = ExtResource("1_xj1dj")
Camera = NodePath("CameraPivot/Camera3D")
CameraPivot = NodePath("CameraPivot")
AnimationComponent = NodePath("AnimationComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_cor2b")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("1_mb6oy")]
shape = SubResource("CapsuleShape3D_cor2b")
HealthComponent = NodePath("../HealthComponent")

[node name="WeaponComponent" parent="." instance=ExtResource("5_s6yla")]

[node name="TechnomancyComponent" parent="." instance=ExtResource("6_sti0f")]

[node name="AnimationComponent" parent="." node_paths=PackedStringArray("AnimationPlayer") instance=ExtResource("6_s6yla")]
AnimationPlayer = NodePath("../CameraPivot/Camera3D/PlayerModel/AnimationPlayer")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.735246, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]

[node name="PlayerModel" parent="CameraPivot/Camera3D" instance=ExtResource("7_s6yla")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.769506, 0)

[editable path="CameraPivot/Camera3D/PlayerModel"]
